# online-shop-net-core

./: OnlineShop.sln
OnlineShop.Data/: OnlineShop.Data.csproj  OnlineShopDBContext.cs  SeedData.cs
OnlineShop.Data/Configurations/: AttributeNameConfigurations.cs  CustomerConfigurations.cs  ItemConfigurations.cs  OrderConfigurations.cs  OrderDetailsConfigurations.cs  UOMConfigurations.cs
OnlineShop.Data/Entities/: AttributeName.cs  AttributeNameItem.cs  BaseEntity.cs  Customer.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  UOM.cs
OnlineShop.Data/Migrations/: 20210410102453_Init.Designer.cs  20210410102453_Init.cs  20210412105656_OrderTotalPrice.Designer.cs  20210412105656_OrderTotalPrice.cs  20210412112322_DefineOrderDetailsColumns.Designer.cs  20210412112322_DefineOrderDetailsColumns.cs  OnlineShopDBContextModelSnapshot.cs
OnlineShop.Data/Repositories/: RepositoryBase.cs
OnlineShop.IdentityServer/: Config.cs  JwtHandler.cs  OnlineShop.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
OnlineShop.IdentityServer/ApiControllers/: AuthController.cs
OnlineShop.IdentityServer/Configurations/: RoleConfiguration.cs
OnlineShop.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
OnlineShop.IdentityServer/Migrations/: 20210407224729_Init.Designer.cs  20210407224729_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.IdentityServer/Models/: ApplicationUser.cs  CreateCustomerModel.cs  ErrorViewModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
OnlineShop.IdentityServer/Properties/: launchSettings.json
OnlineShop.Infrastructure/: AppEnums.cs
OnlineShop.Infrastructure/Constants/: ConstantRoles.cs
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/CustomersService/: CustomerService.cs  ICustomerService.cs
OnlineShop.Services/ItemsService/: IItemService.cs  ItemService.cs
OnlineShop.Services/MapperProfiles/: AppProfile.cs
OnlineShop.Services/Models/: CustomerDTO.cs  ItemsDTO.cs  (+5 more)
OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.WebApi/Controllers/: BaseController.cs  CustomerController.cs  ItemsController.cs  OrdersController.cs
OnlineShop.WebApi/Models/: CreateCustomerModel.cs  CreateOrderModel.cs  OrderItemModel.cs
OnlineShop.WebApi/Properties/: launchSettings.json
OnlineShop.WebApi/Validations/: TestValidationAttribute.cs  ValidateModelAttribute.cs
(+14 files in other folders)
